<?php if(!empty($productAjax)): ?>
 <div class="productAjax-grid">
 <a href="<?php echo \htmlentities($productList["slugvi"]??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="productAjax-banner scale-img hover_sang1 wow animate__bounceInLeft" 
 data-wow-duration="1.4s"
 >
 <img class="scale-img w-100 h-100" 
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/405x280x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';" src="<?php echo \htmlentities(assets_photo('product','405x280x1',$productList->photo,'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($productList["namevi"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>

 <?php $__currentLoopData = $productAjax; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php $time = 0; $time += $k / 25 * 10;  ?>
 <div class="product wow animate__fadeInUp" data-wow-duration="<?php echo \htmlentities($time.'s'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="pic-product">
 <a class="scale-img" href="<?php echo \htmlentities(url('slugweb', ['slug' => $v['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/540x540x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', '540x540x1', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 <h3 class="name-product">
 <a class="text-split text-decoration-none" href="<?php echo \htmlentities(url('slugweb', ['slug' => $v['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <p class="price-product">
 <?php if(empty($v->sale_price)): ?>
 <?php if(empty($v->regular_price)): ?>
 <span class="price-new">Liên hệ</span>
 <?php else: ?>
 <span class="price-new"><?php echo \htmlentities(Func::formatMoney($v->regular_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <?php else: ?>
 <span class="price-new"><?php echo \htmlentities(Func::formatMoney($v->sale_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="price-old"><?php echo \htmlentities(Func::formatMoney($v->regular_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="price-per">-<?php echo \htmlentities($v->discount??'', ENT_QUOTES, 'UTF-8', false); ?>%</span>
 <?php endif; ?>
 </p>
 </div>        
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php endif; ?>