<?php if(device() == 'mobile'): ?>
 <?php 
 $bottom = $opt['mobile']['bottom'] ?? '';
 $left = $opt['mobile']['left'] ?? '';
 $right = $opt['mobile']['right'] ?? '';
 ?>
<?php else: ?>
 <?php 
 $bottom = $opt['destop']['bottom'] ?? '';
 $left = $opt['destop']['left'] ?? '';
 $right = $opt['destop']['right'] ?? '';
 ?>
<?php endif; ?>

<?php 
 $background = $opt['background'] ?? '';
 $backgroundText = $opt['background-text'] ?? '';
 $color = $opt['color'] ?? '';
 $location = !empty($left) ? 'left' : 'right';
 $hotline = explode('-', $val['hotlinevi']);
 $photo = upload('photo', $val['photo']);
 $destop = !empty($opt['destop']['device']) && device() == 'destop' ? true : false;
 $mobile = !empty($opt['mobile']['device']) && device() == 'mobile' ? true : false;
 ?>

<?php if(!empty($destop) || !empty($mobile)): ?>
 <div class="contact-group" id="hotline">
 <div class="icon active" style=" --background: #<?php echo \htmlentities($background??'', ENT_QUOTES, 'UTF-8', false); ?>;">
 <span></span>
 <span></span>
 <span></span>
 </div>
 <div class="button-action-group">
 <?php $__currentLoopData = $hotline; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $hotline): $loop = $this->incrementLoopIndices();  ?>
 <a class="text-decoration-none" href="tel:<?php echo \htmlentities($hotline??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-phone"></i>
 <?php echo \htmlentities(preg_replace('/[^0-9]/', '', $hotline)??'', ENT_QUOTES, 'UTF-8', false); ?>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 <?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/css/hotline.css')]))?$this->assetDict[('assets/css/hotline.css')]:$this->baseUrl.'/'.('assets/css/hotline.css'); ?>" />
 <?php $this->stopPush(); ?>

 <?php $this->startPush('scripts'); ?>
 <script type="text/javascript">
 $('#hotline.contact-group').css({
 'bottom': '<?php echo \htmlentities($bottom . 'px'??'', ENT_QUOTES, 'UTF-8', false); ?>',
 '<?php echo \htmlentities($location??'', ENT_QUOTES, 'UTF-8', false); ?>': '<?php echo \htmlentities(!empty($left) ? $left . 'px' : $right . 'px'??'', ENT_QUOTES, 'UTF-8', false); ?>',
 })
 $('.button-action-group a').css({
 'background': '#<?php echo \htmlentities($backgroundText??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'color': '#<?php echo \htmlentities($color??'', ENT_QUOTES, 'UTF-8', false); ?>'
 })
 $('.button-action-group a i').css({
 'background': '#<?php echo \htmlentities($background??'', ENT_QUOTES, 'UTF-8', false); ?>',
 })
 $('#hotline').show(500);
 $('.contact-group').find('.icon').on('click', function() {
 $(this).toggleClass('active');
 $(this).next('.button-action-group').toggleClass('active');
 })
 </script>
 <?php $this->stopPush(); ?>
<?php endif; ?>