<div class="w-menu" 
 x-data="{ isFixed: false , open: <?php echo \htmlentities((@$com != 'trang-chu') ? "false" : "true"??'', ENT_QUOTES, 'UTF-8', false); ?> }" 
 x-init="
 if (!['index', '/'].includes('<?php echo \htmlentities(request()->path()??'', ENT_QUOTES, 'UTF-8', false); ?>')) {
 window.addEventListener('scroll', () => {
 isFixed = window.scrollY > 0;
 open = false;       
 })
 open = false;       
 }else{
 window.addEventListener('scroll', () => {
 isFixed = window.scrollY > 420;
 open = !isFixed;
 })
 }
 "
 x-bind:class="isFixed ? 'fix-head' : '' "
 >
 <div class="menu">
 <div class="wrap-content">
 <div class="menu-head-left"
 <?php 

 ?>
 x-on:click="
 if (!['index', '/'].includes('<?php echo \htmlentities(request()->path()??'', ENT_QUOTES, 'UTF-8', false); ?>')) {
 open = !open  
 }else{
 isFixed && (open = !open)
 }                        
 "
 x-on:mouseover="open = true" x-on:mouseleave="open = false"
 >
 <p class="title-menu" >
 <span>Danh mục sản phẩm</span>
 </p>
 <div class="menu-product-list" x-show="open" x-transition>
 <ul id="style-3" >
 <?php $__currentLoopData = $productListMenu ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li x-data="{ open: false }" x-on:mouseover="open = true" x-on:mouseleave="open = false">
 <a
 class="transition group-hover:text-[#fed402]"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vlist['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vlist['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($vlist['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo $vlist->getCategoryCats()->get()->isNotEmpty() ? '<span class="icon-down">&#8250;</span>' : ''; ?>

 </a>
 
 <?php if($vlist->getCategoryCats()->get()->isNotEmpty()): ?>
 <ul x-show="open" x-transition>
 <?php $__currentLoopData = $vlist->getCategoryCats()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vcat): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition group-hover:text-[#fed402]"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vcat['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vcat['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vcat['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <ul>
 <?php $__currentLoopData = $vcat->getCategoryItems()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vitem): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition group-hover:text-[#fed402]"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vitem['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vitem['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vitem['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>                             
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 
 <ul class="ul-main flex flex-wrap items-center justify-between">
 <li><a href="san-pham" 
 class="transition <?php if(@$com == 'san-pham'): ?> <?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?>  <?php endif; ?>"> 
 Sản phẩm
 </a></li>
 <li class="line"></li>
 <li><a href="thuong-hieu" 
 class="transition <?php if(@$com == 'thuong-hieu'): ?> <?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?>  <?php endif; ?>"> 
 Thương hiệu
 </a></li>   
 <li class="line"></li>
 
 <li><a href="khuyen-mai" 
 class="transition <?php if(@$com == 'khuyen-mai'): ?> <?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?>  <?php endif; ?>"> 
 Khuyến mãi
 </a></li> 
 <li class="line"></li>

 <li><a href="bang-gia-san-pham" 
 class="transition <?php if(@$com == 'bang-gia-san-pham'): ?> <?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?>  <?php endif; ?>"> 
 Bảng giá
 </a></li>   
 <li class="line"></li>

 <li><a href="tin-tuc" 
 class="transition <?php if(@$com == 'tin-tuc'): ?> <?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?>  <?php endif; ?>"> 
 Tin tức
 </a></li> 
 <li class="line"></li>

 <li><a href="lien-he" 
 class="transition <?php if(@$com == 'lien-he'): ?> <?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?>  <?php endif; ?>"> 
 Liên hệ
 </a></li> 
 </ul>
 </div>
 </div>
</div>


