<footer class="footer-wrapper">
 <div class="footer-article">
 <div class="wrap-content d-flex flex-wrap justify-content-between align-items-start">
 <div class="footer-news text-center wow animate__fadeInUp"
 data-wow-duration="1.4s"
 >
 <a class="logo-footer d-block text-center m-auto peShiner" href="">
 <img 
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/140x140x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('photo', '140x140x1', $logo->photo,'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($setting->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 <div class="footer-news wow animate__fadeInDown" data-wow-duration="1.4s"
 >
 <div class="footer-title"> thông tin liên hệ </div>
 <div class="footer-desc"> 
 <?php echo htmlspecialchars_decode($footer["desc$lang"] ?? ""); ?>

 </div>               
 </div>

 <div class="footer-news wow animate__fadeInUp"
 data-wow-duration="1.4s"
 >
 <p class="footer-title"> chính sách </p>
 <ul class="footer-ul">
 <?php $__currentLoopData = $policies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a href="<?php echo \htmlentities($v["slug$lang"]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($v["name$lang"]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <div class="footer-news wow animate__fadeInUp" data-wow-duration="1.4s">
 <div class="fb-page" data-href="<?= $optSetting["fanpage"] ?>" data-tabs="timeline" data-width="312" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
 <blockquote cite="<?= $optSetting["fanpage"] ?>" class="fb-xfbml-parse-ignore">
 <a href="<?= $optSetting["fanpage"] ?>">Facebook</a>
 </blockquote>
 </div>
 </div>
 </div>
 </div>
 <div class="footer-powered">
 <div class="wrap-content">
 <p class="copyright  text-black text-[13px] mb-0"><?php echo \htmlentities($setting['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>. All rights reserved. Design by
 NiNa Co.,Ltd</p>
 <div class="statistic">
 <span>Đang Online: <?php echo \htmlentities(Statistic::getOnline()??'', ENT_QUOTES, 'UTF-8', false); ?> </span>
 <span>Truy cập ngày: <?php echo \htmlentities(Statistic::getTodayRecord()??'', ENT_QUOTES, 'UTF-8', false); ?> </span>
 <span>Truy cập tháng: <?php echo \htmlentities(Statistic::getMonthRecord()??'', ENT_QUOTES, 'UTF-8', false); ?> </span>
 <span>Tổng truy cập: <?php echo \htmlentities(Statistic::getTotalRecord()??'', ENT_QUOTES, 'UTF-8', false); ?> </span> 
 </div>                
 </div>
 </div>
 <div class="footer-map">
 <?php echo Func::decodeHtmlChars($optSetting['coords_iframe']??''); ?>

 </div>

 <a class="btn-zalo btn-frame text-decoration-none" target="_blank" href="https://zalo.me/<?= preg_replace('/[^0-9]/', '', $optSetting['zalo']); ?>">
 <div class="animated infinite zoomIn kenit-alo-circle"></div>
 <div class="animated infinite pulse kenit-alo-circle-fill"></div>
 <i>
 <img src="assets/images/zl.png" alt="zl.png" width="35"  height="35">
 </i>
 </a>
 <a class="btn-phone btn-frame text-decoration-none" href="<?php echo \htmlentities($optSetting['link_googlemaps']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="animated infinite zoomIn kenit-alo-circle"></div>
 <div class="animated infinite pulse kenit-alo-circle-fill"></div>
 <i>
 <img src="assets/images/chiduong.png" alt="chiduong.png" width="35"  height="35">
 </i>
 </a>   
</footer>
