<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="max-width py-3">
 <div class="title-detail">
 <h1><?php echo \htmlentities($titleMain??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>

 <div class="d-flex flex-wrap justify-content-between align-items-start">
 <?php if(!empty($productListMenu) && $productListMenu->isNotEmpty()): ?>
 <div class="sanpham-left">
 <p class="sanpham-title">DANH MỤC SẢN PHẨM</p>

 <div class="sanpham-box">
 <?php if(!empty($productListMenu)) { ?>
 <ul class="sanpham-list">
 <?php foreach ($productListMenu as $klist => $vlist) { ?>
 <li>
 <a class="transition" title="<?= $vlist["name$lang"] ?>" href="<?= $vlist["slug$lang"] ?>">
 <?= $vlist["name$lang"] ?>
 </a>
 </li>                                    
 <?php } ?>
 </ul>
 <?php } ?>             
 </div>

 <p class="sanpham-title mt-5">DANH MỤC HÃNG</p>

 <div class="sanpham-box">
 <?php if(!empty($productItem)) { ?>
 <ul class="sanpham-list brand-grid">
 <?php foreach ($productItem as $k => $v) { ?>
 <li>
 <a  href="<?php echo \htmlentities($v["slug$lang"]??'', ENT_QUOTES, 'UTF-8', false); ?>"  
 class="producBrandtHot-item hover_sang2 scale-img">
 <img class="w-100" 
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/160x100x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';" src="<?php echo \htmlentities(assets_photo('product','160x100x2',$v->photo,'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 </a>
 </li>                                    
 <?php } ?>
 </ul>
 <?php } ?>             
 </div>  
 </div>
 <?php endif; ?>
 <div class="sanpham-right">
 <?php if(!empty($product)): ?>
 <div class="grid-product">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php $time = 0; $time += $k/2 +  0.5;   ?>
 <?php  $this->startComponent('component.itemProduct', ['product' => $v, "time" => $time.'s']); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <?php echo $product->appends(request()->query())->links(); ?>

 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>